# RestaurantePlatino

./: Practica.sln  README.md
Practica/: Practica.csproj  Startup.cs  appsettings.json
Practica/Controllers/: FormulariosController.cs  HomeController.cs
Practica/Data/: PracticaContext.cs
Practica/Models/: Formulario.cs  FormularioGenreViewModel.cs  SeedData.cs
Practica/Views/Formularios/: ContactPDF.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inicio.cshtml
Practica/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Practica/Views/Shared/: _Layout.cshtml
